# SeleniumCucumberJavaProject

./: .gitignore  build.gradle
src/test/java/pages/: AmazonSearchPage.java  BasePage.java  GooglePage.java  GridPage.java  ListPage.java  TestSandbox.java
src/test/java/runner/: runner.java  runnerTest.java
src/test/java/steps/: AmazonSearchSteps.java  GoogleSteps.java  GridTestSteps.java  Hooks.java  ListSteps.java  TestSandboxSteps.java
src/test/resources/features/: AmazonSearch.feature  Sandbox.feature  StaticTableTests.feature
