plugins {
    id 'java'
}

group 'CursoUdemy'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // testImplementation 'io.cucumber:cucumber-java:4.2.0'
    // testImplementation 'io.cucumber:cucumber-junit:4.2.0'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.3'
    testImplementation 'io.cucumber:cucumber-junit:6.10.3'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'

}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}